<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SD_RecordCount/Resources/SD_getRecordCount"/>
            <con:binding>
                <con:name>SD_getRecordCount_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/SD_PaymentPanel_App/SD_RecordCount/SD_getRecordCount</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-a7d021c.30bbc250.0.14e1adabbcd.N8000">
            <con:stage id="_StageId-a7d021c.30bbc250.0.14e1adabbcd.N7ffe" name="Java Callout">
                <con:context>
                    <con2:userNsDecl prefix="rec" namespace="http://www.RecordCount.org"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-7f000001.1d0b6a2.0.14e1ff684ca.N7ff7</con2:id>
                        <con1:case id="_BranchId-7f000001.1d0b6a2.0.14e1ff684ca.N7ff6">
                            <con1:condition>
                                <con2:xqueryConditionExpr>
                                    <con2:compExpr operator="=">
                                        <con2:leftPath>$body/rec:RecordCountInput/rec:lastUpdated</con2:leftPath>
                                        <con2:rightPath>''</con2:rightPath>
                                    </con2:compExpr>
                                </con2:xqueryConditionExpr>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="temp">
                                    <con2:id>_ActionId-7f000001.1d0b6a2.0.14e1ff684ca.N7ff1</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>xs:int(1)</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:javaCallout varName="Callout_Output">
                                <con2:id>_ActionId-7f000001.1d0b6a2.0.14e1ff684ca.N7ffe</con2:id>
                                <con1:archive ref="SD_SettledTrxDetails/Jars/DateConversion"/>
                                <con1:className>DateConvert</con1:className>
                                <con1:method>public static java.lang.String convert(java.lang.String)</con1:method>
                                <con1:expr>
                                    <con2:xqueryText>fn:string($body/rec:RecordCountInput/rec:lastUpdated)</con2:xqueryText>
                                </con1:expr>
                                <con1:return-param-as-ref>false</con1:return-param-as-ref>
                            </con1:javaCallout>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-7f000001.1d0b6a2.0.14e1ff684ca.N7ff4" name="Input Validation and Service Callout">
                <con:context>
                    <con2:userNsDecl prefix="rec" namespace="http://www.RecordCount.org"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-7f000001.1d0b6a2.0.14e1ff684ca.N7fea</con2:id>
                        <con1:case id="_BranchId-7f000001.1d0b6a2.0.14e1ff684ca.N7fe9">
                            <con1:condition>
                                <con2:xqueryConditionExpr>
                                    <con2:boolExpr operator="or">
                                        <con2:compExpr operator="=">
                                            <con2:leftPath>xs:int($temp)</con2:leftPath>
                                            <con2:rightPath>xs:int(1)</con2:rightPath>
                                        </con2:compExpr>
                                        <con2:compExpr operator="=">
                                            <con2:leftPath>$Callout_Output</con2:leftPath>
                                            <con2:rightPath>'BlankNode'</con2:rightPath>
                                        </con2:compExpr>
                                    </con2:boolExpr>
                                </con2:xqueryConditionExpr>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="flag">
                                    <con2:id>_ActionId-7f000001.1d0b6a2.0.14e1ff684ca.N7fe6</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>xs:int(1)</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-7f000001.1d0b6a2.0.14e1ff684ca.N7fe4">
                            <con1:condition>
                                <con2:xqueryConditionExpr>
                                    <con2:boolExpr operator="or">
                                        <con2:compExpr operator="=">
                                            <con2:leftPath>$body/rec:RecordCountInput/rec:recordStatus</con2:leftPath>
                                            <con2:rightPath>''</con2:rightPath>
                                        </con2:compExpr>
                                        <con2:compExpr operator="=">
                                            <con2:leftPath>$body/rec:RecordCountInput/rec:processName</con2:leftPath>
                                            <con2:rightPath>''</con2:rightPath>
                                        </con2:compExpr>
                                    </con2:boolExpr>
                                </con2:xqueryConditionExpr>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="flag">
                                    <con2:id>_ActionId-7f000001.1d0b6a2.0.14e1ff684ca.N7fe1</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>xs:int(2)</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:ifThenElse>
                                <con2:id>_ActionId-7f000001.1d0b6a2.0.14e1ff684ca.N7fda</con2:id>
                                <con1:case id="_BranchId-7f000001.1d0b6a2.0.14e1ff684ca.N7fd9">
                                    <con1:condition>
                                        <con2:xqueryConditionExpr>
                                            <con2:compExpr operator="=">
                                                <con2:leftPath>$body/rec:RecordCountInput/rec:processName</con2:leftPath>
                                                <con2:rightPath>'settledTxn'</con2:rightPath>
                                            </con2:compExpr>
                                        </con2:xqueryConditionExpr>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:wsCallout>
                                            <con2:id>_ActionId-7f000001.1d0b6a2.0.14e1ff684ca.N7fd4</con2:id>
                                            <con1:service ref="SD_RecordCount/BusinessService/SD_Settledtrx_RecordCount_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation>SD_Settledtrx_RecordCount_BS</con1:operation>
                                            <con1:request>
                                                <con1:body wrapped="false">BSInput</con1:body>
                                            </con1:request>
                                            <con1:response>
                                                <con1:body wrapped="false">BSOutput</con1:body>
                                            </con1:response>
                                            <con1:requestTransform>
                                                <con1:assign varName="BSInput">
                                                    <con2:id>_ActionId-7f000001.1d0b6a2.0.14e1ff684ca.N7fcb</con2:id>
                                                    <con1:expr>
                                                        <con2:xqueryText><![CDATA[fn-bea:inlinedXML(concat('<sd:SD_Settledtrx_RecordCount_BSInput xmlns:sd="http://xmlns.oracle.com/pcbpel/adapter/db/SD_Settledtrx_RecordCount_BS">
    <sd:lastUpdated>',$Callout_Output,'</sd:lastUpdated>
    <sd:recordStatus>',$body/rec:RecordCountInput/rec:recordStatus,'</sd:recordStatus>
</sd:SD_Settledtrx_RecordCount_BSInput>'))]]></con2:xqueryText>
                                                    </con1:expr>
                                                </con1:assign>
                                            </con1:requestTransform>
                                            <con1:responseTransform/>
                                        </con1:wsCallout>
                                    </con1:actions>
                                </con1:case>
                                <con1:case id="_BranchId-7f000001.1d0b6a2.0.14e1ff684ca.N7fd7">
                                    <con1:condition>
                                        <con2:xqueryConditionExpr>
                                            <con2:compExpr operator="=">
                                                <con2:leftPath>$body/rec:RecordCountInput/rec:processName</con2:leftPath>
                                                <con2:rightPath>'unsettledTxn'</con2:rightPath>
                                            </con2:compExpr>
                                        </con2:xqueryConditionExpr>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:wsCallout>
                                            <con2:id>_ActionId-7f000001.1d0b6a2.0.14e1ff684ca.N7fd1</con2:id>
                                            <con1:service ref="SD_RecordCount/BusinessService/SD_Unsettledtrx_RecordCount_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation>SD_Unsettledtrx_RecordCount_BS</con1:operation>
                                            <con1:request>
                                                <con1:body wrapped="false">BSInput</con1:body>
                                            </con1:request>
                                            <con1:response>
                                                <con1:body wrapped="false">BSOutput</con1:body>
                                            </con1:response>
                                            <con1:requestTransform>
                                                <con1:assign varName="BSInput">
                                                    <con2:id>_ActionId-7f000001.1d0b6a2.0.14e1ff684ca.N7fc8</con2:id>
                                                    <con1:expr>
                                                        <con2:xqueryText><![CDATA[fn-bea:inlinedXML(concat('<sd:SD_Unsettledtrx_RecordCount_BSInput xmlns:sd="http://xmlns.oracle.com/pcbpel/adapter/db/SD_Unsettledtrx_RecordCount_BS">
    <sd:lastUpdated>',$Callout_Output,'</sd:lastUpdated>
    <sd:recordStatus>',$body/rec:RecordCountInput/rec:recordStatus,'</sd:recordStatus>
</sd:SD_Unsettledtrx_RecordCount_BSInput>'))]]></con2:xqueryText>
                                                    </con1:expr>
                                                </con1:assign>
                                            </con1:requestTransform>
                                            <con1:responseTransform/>
                                        </con1:wsCallout>
                                    </con1:actions>
                                </con1:case>
                                <con1:default>
                                    <con1:wsCallout>
                                        <con2:id>_ActionId-7f000001.1d0b6a2.0.14e1ff684ca.N7fce</con2:id>
                                        <con1:service ref="SD_RecordCount/BusinessService/SD_Payment_RecordCount_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>SD_Payment_RecordCount_BS</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">BSInput</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">BSOutput</con1:body>
                                        </con1:response>
                                        <con1:requestTransform>
                                            <con1:assign varName="BSInput">
                                                <con2:id>_ActionId-7f000001.1d0b6a2.0.14e1ff684ca.N7fc5</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText><![CDATA[fn-bea:inlinedXML(concat('<sd:SD_Payment_RecordCount_BSInput xmlns:sd="http://xmlns.oracle.com/pcbpel/adapter/db/SD_Payment_RecordCount_BS">
    <sd:lastUpdated>',$Callout_Output,'</sd:lastUpdated>
    <sd:recordStatus>',$body/rec:RecordCountInput/rec:recordStatus,'</sd:recordStatus>
</sd:SD_Payment_RecordCount_BSInput>'))]]></con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                        </con1:requestTransform>
                                        <con1:responseTransform/>
                                    </con1:wsCallout>
                                </con1:default>
                            </con1:ifThenElse>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a7d021c.30bbc250.0.14e1adabbcd.N7fff">
            <con:stage id="_StageId-a7d021c.30bbc250.0.14e1adabbcd.N7ffd" name="Response Stage">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-7f000001.1d0b6a2.0.14e1ff684ca.N7fbf</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText>fn-bea:inlinedXML(concat('&lt;rec:RecordCountoutput xmlns:rec="http://www.RecordCount.org">
   &lt;rec:recordCount>',$BSOutput,'&lt;/rec:recordCount>
&lt;/rec:RecordCountoutput>'))</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode">
                <con:request>request-a7d021c.30bbc250.0.14e1adabbcd.N8000</con:request>
                <con:response>response-a7d021c.30bbc250.0.14e1adabbcd.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>